% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{white circle}=[fill=white, draw=black, shape=circle]
\tikzstyle{black dots}=[fill=black, draw=black, shape=circle, inner sep=1.5]
\tikzstyle{red dots}=[fill=red, draw=red, shape=circle, inner sep=1.5]

% Edge styles
\tikzstyle{right dashed}=[->, fill=none, draw={rgb,255: red,128; green,128; blue,128}, dashed,>={Stealth[inset=0pt,length=8pt,angle'=28,round]}]
\tikzstyle{left dashed}=[<-, draw={rgb,255: red,128; green,128; blue,128}, dashed, fill=none,>={Stealth[inset=0pt,length=8pt,angle'=28,round]}]
